MONGODB_URI=mongodb+srv://Admin:admin123@todo-cluster.kjygwsk.mongodb.net/?retryWrites=true&w=majority&appName=todo-cluster
JWT_SECRET=70ed8f459b58e7033d9ecbda40158e3c66e9511bc4b31d92f3493be35653f4cf
CORS_ORIGINS=http://localhost:3001,https://maaz-todo-app.netlify.app
PORT=3000
